apiVersion: enterprise.splunk.com/v4
kind: Standalone
metadata:
  name: test
spec:
  extraEnv:
    - name: DEBUG
      value: "true"
    - name: ANSIBLE_EXTRA_FLAGS
      value: "-vvv"
  smartstore:
    defaults:
        volumeName: vivek-cluster-bucket
    indexes:
      - name: main
        remotePath: $_index_name
        volumeName: vivek-cluster-bucket
      - name: cloudwatch
        remotePath: $_index_name
        volumeName: vivek-cluster-bucket
    volumes:
      - name: vivek-cluster-bucket
        path: vivek-cluster-bucket/smartstore
        endpoint: https://s3-us-west-2.amazonaws.com
        secretRef: s3-secret
