---
apiVersion: v1
kind: ServiceAccount
metadata:
   name: splunk-operator-post-install-job
   namespace: system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
   name: splunk-operator-post-install-job-role-binding
subjects:
   - kind: ServiceAccount
     name: splunk-operator-post-install-job